VITE_SUPABASE_PROJECT_ID="csenulbdattrynafibqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZW51bGJkYXR0cnluYWZpYnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyOTUyMDIsImV4cCI6MjA4NDg3MTIwMn0.QPjgx8hNUlYSoq75O-9HIwZP6qsrmUm2owQg356zwCM"
VITE_SUPABASE_URL="https://csenulbdattrynafibqw.supabase.co"
